<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
            

            
        }

        td,th{
            text-align: center;
            padding: 30px;
            border: 1px solid black;
            font-weight: bold;

        }
        body{
            text-align: center;
        }
        .head{
            color: red;
        }
        th{
            background-color: rgb(96, 136, 96);
            color: white;
        }
        .next{
            color: gray;
        }
        h1{
            color: brown;
        }
        td:hover{
            transform: translateY(-5px);
            transition: transform 0.3s ease;
            background-color: white;
            color:  rgb(96, 136, 96);
        }
        td{
            background-color: beige;
        }
        
    </style>
</head>
<body>
    <table>
        <h1>January 2021</h1>
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td class="head">2</td>
        </tr>
        <tr>
            <td class="head">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="head">9</td>
        </tr>
        <tr>
            <td class="head">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="dot">15</td>
            <td class="head">16</td>
        </tr>
        <tr>
            <td class="head">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="head">23</td>
        </tr>
        <tr>
            <td class="head">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="head">30</td>
        </tr>
        <tr>
            <td class="head">31</td>
            <td class="next">1</td>
            <td class="next">2</td>
            <td class="next">3</td>
            <td class="next">4</td>
            <td class="next">5</td>
            <td class="next">6</td>
        </tr>
    </table>

    
</body>
</html>